@InProceedings{bevendorff:2024,
  address =                  {Berlin Heidelberg New York},
  author =                   {Janek Bevendorff and Xavier Bonet Casals and Berta Chulvi and Daryna Dementieva and Ashaf Elnagar and Dayne Freitag and Maik Fr{\"o}be and Damir Koren{\v c}i{\'c} and Maximilian Mayerl and Animesh Mukherjee and Alexander Panchenko and Martin Potthast and Francisco Rangel and Paolo Rosso and Alisa Smirnova and Efstathios Stamatatos and Benno Stein and Mariona Taul{\'e} and Dmitry Ustalov and Matti Wiegmann and Eva Zangerle},
  booktitle =                {Experimental IR Meets Multilinguality, Multimodality, and Interaction. Proceedings of the Fifteenth International Conference of the CLEF Association (CLEF 2024)},
  editor =                   {Lorraine Goeuriot and Philippe Mulhem and Georges Quénot and Didier Schwab and Laure Soulier and Giorgio Maria Di Nunzio and Petra Galuščáková and Alba García Seco de Herrera and Guglielmo Faggioli and Nicola Ferro},
  month =                    sep,
  publisher =                {Springer},
  series =                   {Lecture Notes in Computer Science},
  site =                     {Grenoble, France},
  title =                    {{Overview of PAN 2024: Multi-Author Writing Style Analysis, Multilingual Text Detoxification, Oppositional Thinking Analysis, and Generative AI Authorship Verification}},
  year =                     2024
}

@InProceedings{bevendorff:2024b,
  annote =              {Conference and Labs of the Evaluation Forum (CLEF 2024)},
  author =              {Janek Bevendorff and Matti Wiegmann and Efstathios Stamatatos and Martin Potthast and Benno Stein},
  booktitle =           {{Working Notes of CLEF 2024 - Conference and Labs of the Evaluation Forum}},
  editor =              {Guglielmo Faggioli'and Nicola Ferro and Petra Galu{\v{s}}{\v{c}}{\'a}kov{\'a} and Alba Garc{\'\i}a Seco de Herrera},
  publisher =           {CEUR-WS.org},
  title =               {{Overview of the Voight-Kampff Generative AI Authorship Verification Task at PAN 2024}},
  year =                2024
}

@InProceedings{froebe:2023b,
  address =                  {Berlin Heidelberg New York},
  author =                   {Maik Fr{\"o}be and Matti Wiegmann and Nikolay Kolyada and Bastian Grahm and Theresa Elstner and Frank Loebe and Matthias Hagen and Benno Stein and Martin Potthast},
  booktitle =                {Advances in Information Retrieval. 45th European Conference on {IR} Research ({ECIR} 2023)},
  doi =                      {10.1007/978-3-031-28241-6_20},
  editor =                   {Jaap Kamps and Lorraine Goeuriot and Fabio Crestani and Maria Maistro and Hideo Joho and Brian Davis and Cathal Gurrin and Udo Kruschwitz and Annalina Caputo},
  ids =                      {potthast:2023h},
  month =                    apr,
  pages =                    {236--241},
  publisher =                {Springer},
  series =                   {Lecture Notes in Computer Science},
  site =                     {Dublin, Irland},
  title =                    {{Continuous Integration for Reproducible Shared Tasks with TIRA.io}},
  year =                     2023
}


