\documentclass{ceurart}
\sloppy
\copyrightyear{2024}
\copyrightclause{Copyright for this paper by its authors. Use permitted under Creative Commons License Attribution 4.0 International (CC BY 4.0).}
\conference{CLEF 2024: Conference and Labs of the Evaluation Forum, September 09–12, 2024, Grenoble, France}

\begin{document}
% TODO: replace <team name> with the name of your team and <short title> with a phrase that indicates your approach and the tracks you participated in (using as keywords "values", "political debates", or "image")
\title{<team name> at PAN: <short title>}
\title[mode=sub]{Notebook for the PAN Lab at CLEF 2024}

% TODO: replace authors; remove \fnmark and \fntext if not nedded; replace address (you can add more)
\author[1]{First N. Author}[%
orcid=0000-0000-0000-0000,
email=first@authors.org,
]
\fnmark[1]

\author[1]{Second N. Author}[%
orcid=0000-0000-0000-0000,
email=second@authors.org,
]
\fnmark[1]

\fntext[1]{Authors contributed equally}
\address[1]{Affiliation name, Street, City, Post code, Country}



\begin{abstract}
% TODO: write your own abstract
Your abstract. If you need more information on commands to prepare this paper, see formatting-instructions.pdf. The submission-instructions.pdf contains instructions on how to submit the paper by 31 May 2024 Midnight CEST (not AoE!).
\end{abstract}

\begin{keywords}
% TODO: replace with your own keywords
Separate \sep Them with \sep Sep command
\end{keywords}

\maketitle

\section{Introduction}
% TODO: write an introduction; you can also deviate from the outline that we suggest here

This is a template for paper submissions to the generative authorship task at PAN~\cite{bevendorff:2024}. You have to cite the PAN overview paper~\cite{bevendorff:2024} and the task overview paper~\cite{bevendorff:2024b} (just as we will cite your paper). Please also cite TIRA~\cite{froebe:2023b}.


\section{Background}
% TODO: or "Related Work": whatever the reader needs to know to understand your paper and to put it into context



\section{System Overview}
% TODO: describe the components of your submission; for every submission you describe in the next section, it must be clear what it is (parameters etc.)
% TODO: describe resources you employed, if any


\section{Results}

\input{table-evaluation-results}

Table~\ref{table-evaluation-results} shows the results, initially pre-filled with the official baselines provided by the PAN organizers and summary statistics of all submissions to the task (i.e., the maximum, median, minimum, and 95-th, 75-th, and 25-th percentiles over all submissions to the task).


\input{table-obfuscation-results}

Table~\ref{table-obfuscation-results} shows the summarized results averaged (arithmetic mean) over 10~variants of the test dataset. Each dataset variant applies one potential technique to measure the robustness of authorship verification approaches, e.g., switching the text encoding, translating the text, switchign the domain, manual obfuscation by humans, etc. Please focus your description on the discussion of the results on the main dataset, e.g., Table~\ref{table-evaluation-results}. I.e., Table~\ref{table-obfuscation-results} is only here for your completeness, please discuss only the details on the main dataset (i.e., Table~\ref{table-evaluation-results}). A detailed description of all dataset variants will be available in the overview notebook.


\section{Conclusion}
% TODO: write a conclusion; if you have several submissions, again say what worked best; write perspectives for future work




% TODO: replace or remove acknowledgments
\begin{acknowledgments}
Your acknowledgments (funding etc.)
\end{acknowledgments}

\bibliography{pan24-paper-literature.bib}

% TODO: replace or remove appendix
\appendix
\section{Appendix}
If you need one

\end{document}


