\begin{table}[t]
\centering
\caption{Overview of the accuracy in detecting if a text is written by an human in task~4 on PAN~2024 (Voight-Kampff Generative AI Authorship Verification). We report ROC-AUC, Brier, C@1, F$_{1}$, F$_{0.5u}$ and their mean.}
\label{table-evaluation-results}
\renewcommand{\tabcolsep}{4.5pt}
\begin{tabular}{@{}lcccccc@{}}
\toprule
  \textbf{Approach}       & \textbf{ROC-AUC} & \textbf{ROC-AUC} & \textbf{Brier} & \textbf{C@1} & \textbf{F$_{1}$}, \textbf{F$_{0.5u}$} \\
\midrule \\
\midrule
  Baseline xy\\
\bottomrule
\end{tabular}
\end{table}
